#
# Mode de compilation
#	Valeurs possibles : yes , no
DEBUG=yes

#
# Option compilation
#
CC = gcc
CCOBJ=$(CC) -c

#
# Gestion des drapeaux
#
SDL = -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer
WARNING = -Wall -std=c99 -pedantic -pedantic-errors
CDEBUG=
ifeq ($(DEBUG),yes)
	 CDEBUG = -g -D_DEBUG_
else
	 CDEBUG =
endif

ifeq ($(OS),Windows_NT)
	CFLAGS = -L sdl/lib -I SDL2/include $(SDL) $(WARNING) $(CDEBUG)
else
	CFLAGS = -L ~/sdl/lib -I ~/SDL2/include $(SDL) $(WARNING) $(CDEBUG)
endif
