\babel@toc {french}{}
\contentsline {section}{\numberline {I)}Bibliothèque nécessaire}{2}{section.0.1}%
\contentsline {section}{\numberline {II)}Initialisé la SDL}{2}{section.0.2}%
\contentsline {section}{\numberline {III)}Gérer la fenêtre}{2}{section.0.3}%
\contentsline {subsection}{\numberline {\hskip 1em\relax 1)}Paramétrer la fenêtre}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {\hskip 1em\relax 2)}Gestion des événement}{3}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax A)}Les événements possibles}{3}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax B)}Lire un événement}{3}{subsubsection.0.3.2.2}%
\contentsline {paragraph}{Attendre qu'un événement arrive}{4}{paragraph*.1}%
\contentsline {paragraph}{Attendre qu'un événement arrive, pendant un temps limité}{4}{paragraph*.2}%
\contentsline {paragraph}{Vérifié si un événement est dans la pile}{4}{paragraph*.3}%
\contentsline {subsection}{\numberline {\hskip 1em\relax 3)}Affichage du contenu}{4}{subsection.0.3.3}%
\contentsline {paragraph}{Les viewports}{4}{paragraph*.4}%
\contentsline {paragraph}{Les display}{4}{paragraph*.5}%
\contentsline {section}{\numberline {IV)}Dessiner}{4}{section.0.4}%
\contentsline {paragraph}{Dessiner des formes géométriques simple}{4}{paragraph*.6}%
\contentsfinish 
